server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_blog
spring.datasource.username=root
spring.datasource.password=root
